SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SPOTIFY_URL=/spotify

API_SCHEME=http
API_HOST=127.0.0.1
API_PORT=3001
API_BASE_URL=/api/v1

REDIS_SCHEME=redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379